spring.application.name=spring-6-webclient
webclient.root-url=http://localhost:8080
#Oauth2 properties
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9000
spring.security.oauth2.client.registration.auth-server.provider=auth-server
spring.security.oauth2.client.registration.auth-server.client-id=oidc-client
spring.security.oauth2.client.registration.auth-server.client-secret=secret
spring.security.oauth2.client.registration.auth-server.scope[0]=message.read
spring.security.oauth2.client.registration.auth-server.scope[1]=message.write
spring.security.oauth2.client.registration.auth-server.authorization-grant-type=client_credentials
spring.security.oauth2.client.provider.auth-server.authorization-uri=http://localhost:9000/auth2/authorize
spring.security.oauth2.client.provider.auth-server.token-uri=http://localhost:9000/oauth2/token
#Logbook logging
logging.level.org.zalando=trace